
######################################################
#
# splunk_start_defender
#
# Splunk
#
######################################################

[install]
is_configured = true
state = enabled

[launcher]
author = Splunk Inc.
description = Controlling Defender Scans via RTR over the CIRC API.

[ui]
is_visible = true
label = splunk_start_defender
docs_section_override = AddOns:released

[package]
id = splunk_start_defender

[id]

[triggers]
reload.splunk_start_defender_settings = simple