# authorize.conf

#
# capabilities
#

# only roles with this capability can access to the splunk_start_defender API endpoints, and use the application accordingly
[capability::splunkstartdefender]

#
# roles
#

# users members of this role, or roles inheriting this roles can use the app

[role_splunk_start_defender]

# Minimal import
importRoles = user

# capabilities
splunkstartdefender = enabled
