# restmap.conf

#
# ucc
#

[admin:splunk_start_defender]
match = /
members = splunk_start_defender_account, splunk_start_defender_settings

[admin_external:splunk_start_defender_account]
handlertype = python
python.version = python3
handlerfile = splunk_start_defender_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_start_defender_settings]
handlertype = python
python.version = python3
handlerfile = splunk_start_defender_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

#
# splunk_start_defender
#

[script:trackme_rest_handler_secmanager]
match                 = /splunk_start_defender/manager
script                = splunk_start_manager_rest_handler.py
scripttype            = persist
handler               = splunk_start_manager_rest_handler.SplunkStartDefender_v1
output_modes          = json
passPayload           = true
passSystemAuth        = true
capability            = splunkstartdefender
python.version = python3
