[defenderscan-command]
syntax = defenderscan account=<string> computername=<string> fullscan=<bool>
description = Start a defender scan on device
usage = public

[defenderstatus-command]
syntax = defenderstatus account=<string> computername=<string>
description = Get start and end times of defender scans
usage = public