# web.conf

#
# ucc
#

[expose:splunk_start_defender_account]
pattern = splunk_start_defender_account
methods = POST, GET

[expose:splunk_start_defender_account_specified]
pattern = splunk_start_defender_account/*
methods = POST, GET, DELETE

[expose:splunk_start_defender_settings]
pattern = splunk_start_defender_settings
methods = POST, GET

[expose:splunk_start_defender_settings_specified]
pattern = splunk_start_defender_settings/*
methods = POST, GET, DELETE

#
# splunk_start_defender
#

[expose:splunk_start_defender_manager]
pattern = splunk_start_defender/manager/*
methods = GET, POST, DELETE
