{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "splunk_start_defender",
    "id": {
      "group": null,
      "name": "splunk_start_defender",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Oliver Zimmermann & Michel de Jong(Splunk PS)",
        "email": "",
        "company": "Mercedes"
      }
    ],
    "releaseDate": null,
    "description": "Controlling Defender Scans via RTR over the CIRC API.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
